bibentry(bibtype = "Article",
         mheader = "To cite package distrEx (and other packages of the distr family of packages) in publications use:",
		 title = "S4 Classes for Distributions",
         author = c(person("Peter", "Ruckdeschel", comment = c(ORCID = "0000-0001-7815-4809")),
                    person("Matthias", "Kohl", comment = c(ORCID = "0000-0001-9514-8910")),
                        as.person("T. Stabla"),
                        as.person("F. Camphausen")),
         language = "English",
         journal      = "R News",
         year         = 2006,
         volume       = 6,
         number       = 2,
         pages        = "2--6",
         month        = "May",
         url = "https://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf",
         pdf          = "https://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf",
textVersion = paste("Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006)",
                    "S4 Classes for Distributions"))

bibentry(bibtype = "Article",
  mheader = "To cite package distrDoc (and other packages of the distr family of packages) in publications use:",
  title        = "General Purpose Convolution Algorithm in {S}4 Classes by Means of FFT",
  author       = c(person("Peter", "Ruckdeschel", comment = c(ORCID = "0000-0001-7815-4809")),
                   person("Matthias", "Kohl", comment = c(ORCID = "0000-0001-9514-8910"))),
  journal      = "Journal of Statistical Software",
  year         = 2014,
  volume       = "59",
  number       = "4",
  pages        = "1--25",
  doi          = "10.18637/jss.v059.i04",
  textVersion  =
  paste("Peter Ruckdeschel, Matthias Kohl (2014).",
        "General Purpose Convolution Algorithm in S4 Classes by Means of FFT.",
        "Journal of Statistical Software, 59(4), 1-25.",
        "URL https://www.jstatsoft.org/v59/i04/."),
  header       = "If you employ convolution, please also cite:"
)
					
										
