bibentry(bibtype = "Article",
         mheader = "To cite package distrDoc (and other packages of the distr family of packages) in publications use:",
		 title = "S4 Classes for Distributions",
         author = c(as.person("P. Ruckdeschel"),
                        as.person("M. Kohl"),
                        as.person("T. Stabla"),
                        as.person("F. Camphausen")),
         language = "English",
         journal      = "R News",
         year         = 2006,
         volume       = 6,
         number       = 2,
         pages        = "2--6",
         month        = "May",
         url = "https://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf",
         pdf          = "https://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf",
textVersion = paste("Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006)",
                    "S4 Classes for Distributions"))
